  REACT_APP_apiKey=AIzaSyBd6fB9rxiVVVUKCEA6u1Gpyp0K95bbDhc,
  REACT_APP_authDomain=job-box-6f21f.firebaseapp.com,
  REACT_APP_projectId=job-box-6f21f,
  REACT_APP_storageBucket=job-box-6f21f.appspot.com,
  REACT_APP_messagingSenderId=574727115799,
  REACT_APP_appId=1:574727115799:web:ad87a789b2407b0c35b852,